SUN4 T3RII B4H3N K3 4 4SHIQU3 H4I 4UR T3RII B4H3N 10 L0G0 K3 S44TH S0TI H4I... KY4 Y3H S4XH H4I M4D4CH00D K3 B4CCH3 :D 
SUN4 T3RII B4H3N KII GUL4BI CHUT H4I 3K B44R DIL4 D3 R3 R4NDI K3 B4CCH3 T3R3 GH4R KI G4R33BI DUR K4R DUNG4 PR0MIS3 H4I :D (Y)
KY4 R3 R4NDI K3 B4CH3 T3RI B4H3N K3 S44TH SUHH4GR44T M4N4U 4UR T3II B4H3N K0 K0TH3 M3 B3CHK44 T3RI B4H3N K0 NIL4M K4RV4 RUU M4D4RCH0D B44P S3 H0SIY4RI K4R3G4 M4D4CH00D :D <(")
T3RII B4H3N KI CHUT M4D4RCH0D 0KK4T B4N4 R3 R4NDI K3 B4CCH3 B44P S3 FYT K4RN3 KI T3RII 0KK4T N4HI H4I J4K3 44PN3 B44P K00 L3K3 44 M3R3S3 FYT K4RN3 K3 LIY3 G4R33B K3 B4CCH3 :D
T3RII M4 KI CHUT M3 LUND F4IKH K4R M4RUNG4 Y4H4 S3 T3RII M44 K3 S4TH S4TH T3RII B4H3N BHI PR3GN3NT H0 J4Y3GI M4D4RCH0D K3 PILL3 
SUN4 T3RII M44 N3 M3R3 B44R3 M3 4PN3 GH4R M3 4PN3 P4TI S3 V44T K4RI H4I KI Y3H M3R4 N4Y4 4SHIQU3 H4I 4UR USK4 LUND 44PK3 CH0T3 LULLI S3 B4D4 H4II :D (Y)
T3RII M4 K00 4IS3 CH0DUNG4 KI T3RI M4 CHILL4 CHILL4 K3 M4R J4Y3GI 4UR T3RII M44 K0 PREGNANT K4RK3 T3R3 J4IS4 3K 4UR G4R33B H4W4B4Z L3K3 44 J4UNG4 M4D4RCH0D ðŸ˜‚ðŸ–ï¸
R3 G4R33B T3RII B4H3N K0 CH0DU M4D4RCH0D L4G4T4R NON-ST0P 3V3RYD4Y 3V3RY W3R3 T3RII B4H3N 4UR T3RII M44 BH4GTI FIR3GII B4H3N K3 L0RD3 :/ (Y)
SUN4 T3R3 M44 K4 N4Y4 4AHIQU3 B4N4Y4 H4I 4UR M3R3 N44M S3 KYUKI T3R3 B44P K4 LUND CH0T4 P4D GY4 TH4 :D :P
T3RII M44 KII CHUT H4W4B4ZI K4R3G4 B44P S3 HMMM.... B3T4 T3RII M44 KII CHUTT M3 LUND D4LK3 S00 J44U M4D4RCH0D :D
SUN4 G4R33B T3R3 GH4R M3 KH4N4 KH4N3 T4K K3 P4IS3 N4HI H4I 44J4 T3RII B4H3N K0 BH3J D3 M3R3 P3 3K R44T K3 LIY3 T3R3 GH4R P3 KH4N33 K3 P4IS3 BH3J DIY4 K4RUNG4 :D 
T3RII M44 KII CHUT R3 G4R333B H4W4B4ZI K3 B3T3 T3RII M44 K00 KISI H4W4B4Z N3 CH0D4 TH3 R4NDI K3 B33J T4BHI T3R3 J4IS4 CHUTIY4 P4ID4 H0 GY4 ðŸ¤£ðŸ¤£ðŸ¤£
H44 H44 H0 GYI H4W4B4ZI CH4L 4BB F33L M3 R4H3 M4D4RCH0D T3R3 B44P K0 F33L K4R CH4L H4W4B4Z :P 
T3RII M44 K00 CH0DU JNU ST4DIUM K3 P4SS M3 R4NDI K33 B33J B44P S3 B4CKCH0DI K4R3G4 HMM T3RII M44 KII CHUT 
T3RII B4H3N M3R3 LUND P3 N44CH R4HI H4I D3KH T3RII B4H3N K4IS3 CHUD R4HI H4I 44H 44H K4RK3 CHILL4 R4HI H4II :)
R4NDI K3 B3T3 T3RII B4H3N K0 B4CH4 K3 DIKH4 M3R3 LUND K3 PR4K0P S3 T3RII B4H2N KII CH0DU 10 B44R D3KHT3 J44 :D 
T3RRIIÃII B4H3NN KII CHUTT M3 LUND F4IKH K4R M4RU 4UE T3EII B4H3N K00 PR3GN3NT K4R DUU 1 M0NTH M3 B4CH4 F4IKH K4R M4R3GI :D
SUN4 T3RI B4H3N K0 P3RI0DS HO R4H3 H4I KY4 Y3H S4CH H4I R3 M4D4RCH0D BU3J FIR M3R3 P4SS 3O B44RII :D
R00 M44T T3RII B4H3N K00 M3R3 P4SS CH0RD J44 T3RII B4H3N M3R3 LUND CHUSTI R4H3GI M4D4RCH0D CHIN4L K3 B4CCH3 :D (Y)
KY4 R3 R4NDI K3 B33J T3RII B4H3N K00 CH0DUU BH33K4RII R4NDI K3 B4CH3 S4L3 BH33K M3 J33N3 W4L3 G4R33B B3T3 :-)
KY4 BH33K4RI BH33K M4IN J33N3 W4L3 CHIN4L K3 B3T3 H4W4B4ZI K4 K4FI SH0UCK H4I N44 44J4 T3RK0 K4RV4T3 HUU BH4NGI CH4M4R K3 B3T3 :D (Y)
